* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #323232;
}

.main {
  margin-bottom: 50px;
}

.container {
  max-width: 1000px;
  margin: auto;
}

.header {
  height: 80px;
  background-color: rgb(0, 0, 0);
}

.header .container {
  height: 100%;
}

.header img {
  height: inherit;
}

.containerMain {
  display: flex;
  max-width: 1000px;
  margin: auto;
  gap: 50px;
  margin-top: 50px;
}

.leftSide, .rightSide {
  flex: 1;
}

.leftSide h1 {
  font-size: 40px;
  color: #0a083b;
  margin-bottom: 20px;
}
.leftSide p {
  font-size: 18px;
  color: #497a9b;
  letter-spacing: 2px;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 30px;
}
.leftSide input {
  border: 0;
  border-bottom: 1px solid rgba(225, 225, 225, 0.5);
  width: 100%;
  background-color: transparent;
  font-size: 18px;
  padding: 10px 5px;
  margin-bottom: 20px;
  outline: 0;
  color: #497a9b;
}
.leftSide input:disabled {
  opacity: 0.5;
}
.leftSide button {
  width: 100%;
  margin-top: 40px;
  height: 80px;
  border-radius: 20px;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: bold;
  background-color: #497a9b;
  border: 0;
  cursor: pointer;
  transition: all ease 0.3s;
}
.leftSide button:hover {
  background-color: #416a86;
  transform: scale(0.95);
}
.leftSide button:disabled {
  opacity: 0.5;
  transform: scale(1);
}

.rightSide {
  display: flex;
}
.rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.rightSide .rightBig {
  width: 100%;
  height: 100%;
  
}
.rightBig .rightArrow {
  position: absolute;
  background-color: #227C9D;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 200px;
  transition: all ease 0.3s;
}
.rightBig .rightArrow:hover {
  transform: scale(1.05);
}

@media (max-width:1000px) {
  .header {
    padding: 0 20px;
  }
  .containerMain {
    padding: 0 20px;
    flex-direction: column;
  }
  .rightBig .rightArrow {
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }
}
@media (max-width:500px) {
  .header {
    height: 40px;
  }
  .leftSide h1{
    font-size: 30px;
  }
  .leftSide p{
    font-size: 13px;
  }
  .leftSide input{
    font-size: 14px;
  }
  .leftSide button{
    font-size: 18px;
  }
  .rightSide .grid{
    grid-template-columns: repeat(1, 1fr);
  }
}